<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comentarios</title>
  <link rel="stylesheet" href="./../assets/bulma/css/bulma.css">
  <!-- <link rel="stylesheet" href="./../assets/bulma/css/stilo.css"> -->
</head>

<body>
  <header>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">

        <a class="navbar-item ad"></a>
        <img src="../img/nave-logo.png " alt="navelogo">
        <h1 class="title">
          <strong>Viajes espaciales</strong>
        </h1>

        <a href="../index.html" class="navbar-item">
          Home
        </a>

        <a class="navbar-item" href="./Introducion.html">
          Introducion
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Más
          </a>
          <!-- Dentro de más -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="./donaciones.html">
              Mantenimiento del foro
            </a>
            <a class="navbar-item">

            </a>
            <a class="navbar-item" href="./QuieneSomos.html">
              Acerca de nosotros
            </a>
            <hr class="navbar-divider">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="columns is-multiline is-mobile">
    <div class="column is-three-quarters">
  <br />
    <div class="field">
    <label class="label">Número telefónico</label>
    <input class="input" type="tel" required placeholder="963852741" />
  </div>
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <input class="input" type="email" required name="email" value="" placeholder="e.g. alex@example.com">
    </div>
  </div>
  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input class="input" type="password" required name="password" value="" placeholder="********">
    </div>
    <br>
    <label class="label">Recuerdame <input type="checkbox"></label>
  </div>
  <button onclick="" class="button is-primary">login</button>
  </div>
  <div class="collumn is-one-quarter, column has-text-centered">
    <h1>Your Profile</h1>
    <br>
    <a href="./../index.html"><img src="./../img/login.png" alt="log in" class="imagneProfile"></a>
    <br>
    <br>
   
    </div>
    </div>
    <div class="box has-text-centered">
      <button class="button is-large"> Volver a inicio</button>
  </div>
  <footer class="footer">
      <div class="content has-text-centered">
        <div class="columns is-gapless is-multiline is-mobile">
          <div class="column is-one-quarter">
            <a href="./comentarios.html">Comentarios</a>
          </div>
          <div class="column is-one-quarter">
            <a href="./donaciones.html">Donaciones</a>
          </div>
          <div class="column is-one-quarter">
            <a href="./termsandConditions.html">TérminosYCondiciones</a>
          </div>
        </div>
      </div>
 
</footer>
  <style>

    div{
      text-align: left;
      font-size: 1.2em;
    }
    img {
      width: 5em;
    }
    
    .imagneProfile {
      width: 10em;
      padding-left: 25px;
      height: 130px;
    }

    h1 {

      padding-right: 2em;
      padding-top: 8px;

    }
    a{
      font-size: 20pt;
    }
    p {
      text-align: center;
    }

    .pio {
      padding-left: 2%;

    }

    .coment {
      padding-right: 0em;

      padding-left: 0px;
    }

    .jam {
      text-align: left;
      color: aqua;

    }

    header {}

    .inf {
      text-align: left;
      color: springgreen;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 96%;
      height: 20px;
      margin-left: 2%;
      margin-bottom: 1%;
    }

    .apo {
      width: 40em;

    }


    li {
      padding-bottom: 2em;
    }
  </style>
</body>

</html>